<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.horse.RaceDayEventsActivity">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:scaleY="0.8"
        android:scaleX="0.8"></DatePicker>


    <Button
        android:text="Change Date"
        android:id="@+id/changeDate"
        android:layout_below="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="View My Chances"
        android:id="@+id/chances"
        android:layout_below="@+id/changeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_below="@id/chances"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>